/* *には疑似要素は含まれない。 */
*, *::before, *::after {
  /* box-sizing:border-box  paddngやborderによるズレを自動修正。初期値content-box */
  box-sizing: border-box;
}

p {
  font-size: 15px;
}

body {
  /* レスポンシブデザインのため、最大幅を指定 */
  max-width: 1080px;
  margin: 0 auto;
  font-family: "Source Sans Pro", "Hiragino Kaku Gothic", Meiryo, Arial, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
}

#nav-pc {
  font-size: 14px;
}

#nav-pc ul {
  display: flex;
  /* padding-leftの初期値は0であるが、ユーザーエイジェントスタイルシートで最頻値40pxで上書きされる。 */
  padding-left: 0;
}

#nav-pc li {
  /* list-style: none; → 一貫性の担保、レイアウト調整、視覚的理解度改善によるアクセシビリティ向上も目的 */
  list-style: none;
}

#nav-pc a {
  /* text-decoration: none;　リンクの下線を消す */
  text-decoration: none;
  margin-left: 20px;
  color: #0d0d0d;
}

#nav-pc a:hover {
  text-decoration: underline;;
}

section#main-visual {
  position: relative;
  height: 400px;
}

div#main-massage {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #2710d5;
  color: #fff;
  /* 右下を丸くする */
  border-bottom-right-radius: 476px;
  max-width: 620px;
  /* 親要素に合わせて拡大 */
  width: 100%;
  height: 100%;
  z-index: 11;
}


#main-massage > h1 {
  font-size: 60px;
  margin: 100px 0 0 50px;
}

#main-massage > p {
  font-size: 28px;
  margin: 0 0 0 50px;
}

#main-visual > img {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 620px;
  z-index: 10;
  border-top-left-radius: 476px;
}

h2 {
  margin-top: 40px;
}

h2::after {
  content: url(images/line.png);
  margin-left: 10px;
}

h3 {
  font-size: 27px;
}

#mission {
  margin: 80px auto;
}

#mission-flex {
  display: flex;
}

#mission-flex > div {
  width: 50%;
  margin: 20px;
}

#mission-photo {
  width: 100%;
}

#s2dgs {
  margin-top: 50px;
  width: 100%;
}

#product {
  background-color: #fafafa;
  margin: 80px 0;
  padding: 10px 40px 0 40px;
}

#product .product-flex {
  margin-top: 40px;
  display: flex;
}

#product-left {
  /* .product-flex内で左右を2等分するためのwidth: 50%; */
  width: 50%;
  margin-right: 20px;
}

#product-right {
  width: 50%;
  margin-left: 20px;
  margin-top: 80px;
}

/* 画像+説明の枠 */
#product-left > div {
  position: relative;
  height: 480px;
  margin-right: 20px;
}

#product-right > div {
  position: relative;
  height: 480px;
  margin-left: 20px;
}

.product-photo {
  width: 100%;
}

.product-explain {
  background-color: #ffffff;
  position: absolute;
  bottom: 50px;
  left: 0;
  margin: 0 40px;
  padding: 20px;
  box-shadow: 5px 5px 10px agba(0, 0, 0, 0.05);
}

.product-explain > span {
  color: #2710d5;
  font-weight: bold;
  font-size: 16px;
  margin: 0;
}

.product-explain > h3 {
  margin: 5px 0;
}

.product-explain > p {
  font-size: 14px;
  margin: 0;
}

#product-more {
  text-align: center;
  ;
}

.product-more a {
  position: absolute;
  /* topで指定するよりbottomで指定することでレイアウトが崩れ難く、レスポンシブデザインに対応しやすい */
  bottom: -42px;
}

#aboutus {
  margin: 80px auto;
}

#aboutus >div {
  display: flex;
}

.culture-img {
  width: 50%;
  align-self: flex-start;
}

.culture-img2 {
  margin-top: 50px;
  width: 100%;
}

.culture-num {
  font-size: 80px;
  color: #2710d5;
  padding-right: 20px;
}

.culture-table th {
  text-align: left;
  font-size: 20px;
  font-weight: bold;
}

.culture-en {
  color: #2710d5;
  font-size: 24px;
}

.culture-description {
  margin: 0;
}

#vision {
  margin: 80px auto;
}

#vision > div {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.vision-box {
  width: 300px;
  height: 300px;
  margin-bottom: 30px;
  position: relative;
}

.vision-box > img {
  width: 100%;
  position: relative;
  z-index: 30;
}

.vision-box > div {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 31;
  margin-right: 20px;
}

.vision-box > div > h4 {
  color: #2710d5;
  font-size: 19px;
  margin-top: 80px;
}

.vision-box > div > h4::first-letter {
  font-size: 40px;
}

.vision-box > div >h5 {
  font-size: 20px;
  margin: 0;
}

.vision-box > div > p {
  margin-top: 10px;
}

#company {
  margin: 80px auto;
}

#campany-table {
  width: 100%;
}

.tableheader {
  text-align: left;
  padding: 20px;
  border-bottom: #2710d5 1px solid;
  width: 100px;
}

.tableheader-first {
  border-top: #2710d5 1px solid;
}

.cell {
  padding: 30px;
  border-bottom: #ececec 1px solid;
}

.cell-first {
  border-top: #ececec 1px solid;
}

#company > iframe {
  width: 100%;
  height: 368px;
  margin-top: 40px;
}

#contact {
  margin: 80px auto;
}

#contact > form > div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom: 30px;
}

.contact-heading {
  width: 240px;
  align-self: center;
}

.contact-label {
  font-weight: bold;
}

.contact-span {
  color: #ce2222;
  margin-left: 20px;
  font-weight: bold;
}

.contact-textbox {
  border: 0;
  border-bottom: 1px solid #707070;
  background-color: #fafafa;
  width: 400px;
  height: 56px;
}

.contact-textarea {
  border: 0;
  border-bottom: 1px solid #707070;
  background-color: #fafafa;
  width: 400px;
  height: 200px;
}

#contact dt {
  font-weight: bold;
}

#contact dd {
  margin-bottom: 16px;
}

#contact dd p {
  margin: 0;
}

#contact dd ul {
  padding-left: 0;
}

#contact dd li {
  margin-bottom: 0;
  list-style: none;
}

footer {
  background-color: #0d0d0d;
  text-align: center;
  padding: 80px 80px 30px;
}

#footer-logo {
  margin-bottom: 30px;
}

#footer-link {
  margin-bottom: 50px;
}

#footer-link > a {
  text-decoration: none;
  margin: 10px;
  color: #ffffff;
}

#footer-link > a:hover {
  text-decoration: underline;
}

#sns-footer {
  display: flex;
  justify-content: space-between;
  text-align: left;
}

#sns-footer a {
  margin-right: 30px;
}
#copyright {
  color: #ffffff;
  margin: 0;
}